<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Site</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <h2>TIXLY</h2>
      <ul id="nav-lists">
        <li class="nav-list"><a class="active" href="#">HOME</a></li>
        <li class="nav-list"><a href="#">SHOP</a></li>
        <li class="nav-list"><a href="#">ABOUT</a></li>
        <li class="nav-list"><a href="#">INSIGHT</a></li>
        <li class="nav-list"><a href="#">CONTACT</a></li>
        <li class="nav-list">
          <a href="#"
            ><span><i class="fa-solid fa-bag-shopping"></i></span> SHOPPING BAG
            (0)</a
          >
        </li>
      </ul>
    </nav>
    <main>
      <section class="first-section">
        <div class="main-info">
          <div class="main-info-info">
            <h1>Shop Together</h1>
            <p class="first-p">
              We want your child to feel comfortable, loved and free. Our
              organic and fair trade clothing ensures that your baby can play
              and be happy.
            </p>
            <button>VIEW MORE</button>
          </div>
        </div>
        <div class="image">
          <img class="big-image" src="shop-together.jpg" alt="shop image" />
        </div>
      </section>
      <section class="second-section">
        <h3>Explore your baby's needs...</h3>
        <p>
          From baby accessories to children's clothing, there's something for
          everyone in our store.
        </p>
        <div class="row">
          <div class="baby-images">
            <img
              class="images"
              src="https://images.pexels.com/photos/3552358/pexels-photo-3552358.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="dress"
              title="An image of a white dress"
            />
            <button class="sec-2-btn">ACCESSORIES</button>
          </div>
          <div class="baby-images">
            <img
              class="images"
              src="https://images.pexels.com/photos/10046262/pexels-photo-10046262.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="shirt and dress"
              title="An image of shirt and trousers"
            />
            <button class="sec-2-btn">CLOTHES</button>
          </div>
          <div class="baby-images">
            <img
              class="images"
              src="https://images.pexels.com/photos/5693889/pexels-photo-5693889.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt="oink dress"
              title="An image of a pink dress"
            />
            <button class="sec-2-btn">TOYS</button>
          </div>
        </div>
      </section>
      <section class="third-section">
        <div class="main-info padding-remove">
          <div class="main-info-info">
            <span>OUR STORY</span>
            <h3>It's all about what they love the most...</h3>
            <p>
              We are a boutique brand and online store that specialises in all
              kinds of items for kids. Our goal is to help children grow and
              feel comfortable in a world full of play, freedom, and fun. We are
              dedicated to helping children of all ages enjoy the things that
              they love most. At the end of the day, we are about making the
              world a better place.
            </p>
            <button>DISCOVER</button>
          </div>
        </div>
        <div class="third-sec-img-div">
          <img
            class="third-sec-image"
            src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=496,h=560,fit=crop/YNqnLLRz9jiq78Q8/nynne-schroder-unsplash-AR0QznlQ1vCZ8PqJ.jpg"
            alt="Knitted image"
          />
        </div>
      </section>
      <section class="fourth-section">
        <h2 class="sec-4-h2">An inside look to our inspirational gallery...</h2>
        <div class="gallery-images">
          <div class="sec-4-divs">
            <img
              src="https://images.unsplash.com/photo-1566454544259-f4b94c3d758c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmFieSUyMGRyZXNzfGVufDB8MnwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="Baby dresses"
              title="Rack of baby dresses"
            />
          </div>
          <div class="sec-4-divs">
            <img
              src="https://images.unsplash.com/photo-1594150878496-a921e5af8907?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGJhYnklMjBrbml0dGVkfGVufDB8MnwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="Baby Shoe"
              title="A blue shoe"
            />
          </div>

          <div class="sec-4-divs">
            <img
              src="https://images.unsplash.com/photo-1576860525375-4e7b4e00155c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDR8fGJhYnklMjBrbml0dGVkfGVufDB8MnwwfHw%3D&auto=format&fit=crop&w=500&q=60"
              alt="Knitted Dress"
              title="A cute knitted clothe"
            />
          </div>

          <div class="sec-4-divs">
            <img
              src="https://images.unsplash.com/photo-1559454403-b8fb88521f11?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmFieSUyMGtuaXR0ZWR8ZW58MHwyfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="Teddy and Clothe"
              title="Teddy"
            />
          </div>
        </div>
        <button>DISCOVER MORE</button>
      </section>
    </main>

    <footer>
      <div class="ftr-flex">
        <div>
          <h4 class="footr-h4">Address</h4>
          <p class="footr-p">3721 Single Street Quincy,</p>
          <p class="footr-p">MA 02169</p>
        </div>
        <div class="icons icon-flex">
          <p><i class="fa-brands fa-twitter iconn"></i></p>
          <p><i class="fa-brands fa-facebook iconn"></i></p>
          <p><i class="fa-brands fa-instagram iconn"></i></p>
        </div>
      </div>
      <div>
        <h4 class="footr-h4">Contacts</h4>
        <p class="footr-p">123 456 7890</p>
        <p class="footr-p">info@tixly.com</p>
      </div>
      <div>
        <h4 class="footr-h4">FAQ</h4>
        <p>
          <a class="footr-link" href="#">Shipping & Return policy</a>
        </p>
      </div>
      <div class="ftr-flex">
        <div>
          <h4 class="footr-h4">Subscribe to our newsletter</h4>
          <p class="ftr-p">*</p>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Your email address"
          />
          <br />
          <input type="submit" value="SUBMIT" id="submit" />
        </div>
        <p class="footr-p">Powered by Zyro.com</p>
      </div>
    </footer>
  </body>
</html>
